<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <ul>
        <li><a class="active" href="./Homepage.html">Home</a></li>
        <li><a href="./Gallary.html">Gallary</a></li>
        <li><a href="./contacts.html">Contact</a></li>
        <li><a href="./Products.html">Service of products</a></li>
        <li><a href="./about.html">About page</a></li>
        <li><a href="./News.html">News</a></li>
    </ul>

    <img class="image" src="./4.Website Assets/logo-with-tagline.png"/>

    <div>
      this is the spca and we help animals
  </div>

  <p>
    The Society for the Prevention of Cruelty to Animals (South Africa) is a registered non-profit organisation (NPO) and public benefit organisation (PBO), an incorporated association not for gain and a member of the National Council of SPCAs.
    (MR. Oveshan Chetty) 2023</p>

    <div>This website aims to attract people with lesser information on animals, so we can all learn to respect and care for accordingly. It is also designed to bring awareness on how we should act when we see these animals in certain situations, hopefully this website brings an audience that is keen to support the cause.</div>
<div>

<br>

    <div>We assist in animal adoption, rescue and information. We've made it our Priority to insure protection of wildlife,any and all help is accepted.</div>


  <div class="footer">
      <table>
          <tr>
          <th>SPCA</th>
          </tr>
          <tr>
              <th>Copyright 2023</th>
          </tr>
          <tr>
              <th>SPCA.co.za</th>
          </tr>

      </table>
  </div>
    
</body>
<style>
    .footer {
    position: fixed;
    width: 2000px;
    top: 920px;
    left: 900px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #860000;
}

li {
  float: left;
}



li a {
  display: block;
  color: white;
  text-align: center;
  padding: 19px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #c8ff00;
}
</style>
</html>