<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
<style>    .footer {
    position: fixed;
    width: 2000px;
    top: 920px;
    left: 900px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #860000;
}

li {
  float: left;
}



li a {
  display: block;
  color: white;
  text-align: center;
  padding: 19px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #c8ff00;
}

.image {
    position: relative;
    width: 400px;
    padding: 20px 30px;
}

</style>
</head>

<body>

    <ul>
        <li><a class="active" href="./homepage.html">Home</a></li>
        <li><a href="./Gallary.html">Gallary</a></li>
        <li><a href="./contacts.html">Contact</a></li>
        <li><a href="./Products.html">Service of products</a></li>
        <li><a href="./about.html">About page</a></li>
        <li><a href="./News.html">News</a></li>
    </ul>

    <div 
    
    id="gallarySection">
        <img class="image" src="./4.Website Assets/image4.jpg"width="1000" height="300">

        <img class="image" src="./4.Website Assets/cats-and-dogs.jpg">

        <img class="image" src="./4.Website Assets/image2.jpg">

        <img class="image" src="./4.Website Assets/image3.jpg">

        <img class="image" src="./4.Website Assets/image5">

        <img class="image" src="./4.Website Assets/logo-with-tagline.png">

        <img class="image" src="./4.Website Assets/heartlogo-transparent.png">

    </div>

    <video>
        <source src="">
    </video>

    <div class="footer">
        <table>
            <tr>
            <th>SPCA</th>
            </tr>
            <tr>
                <th>Copyright 2023</th>
            </tr>
            <tr>
                <th>SPCA.co.za</th>
            </tr>

        </table>
    </div>
</body>

</html>